{
  "name": "postgress",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@adminjs/express": "^6.1.1",
    "@adminjs/prisma": "^5.0.4",
    "@prisma/client": "^5.22.0",
    "adminjs": "^7.8.17",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "pg": "^8.20.0",
    "prisma": "^5.22.0",
    "slugify": "^1.6.9"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
